price.json (before)
[
    {
        "service": "Консультація лікаря",
        "price": "250 грн"
    },
    {
        "service": "Інструментальне обстеження",
        "price": "305 грн"
    },
    {
        "service": "Ультразвукове дослідження",
        "price": "225 грн"
    },
    {
        "service": "ЕКГ (електрокардіограма)",
        "price": "120 грн"
    },
    {
        "service": "Ехоелектрокардіограма",
        "price": "300 грн"
    },
    {
        "service": "Забір біоматеріалу:",
        "price": ""
    },
    {
        "service": "Аналіз крові",
        "price": "75 грн"
    },
    {
        "service": "Аналіз сечі",
        "price": "75 грн"
    },
    {
        "service": "Глюкоза",
        "price": "35 грн"
    },
    {
        "service": "Біохімічний аналіз",
        "price": "125 грн"
    },
    {
        "service": "Ревмопроби",
        "price": "200 грн"
    },
    {
        "service": "Антиген-тест",
        "price": "250 грн"
    },
    {
        "service": "ІФА тест",
        "price": "200 грн"
    },
    {
        "service": "Тест на Ковід",
        "price": "450 грн"
    },
    {
        "service": "Тест на вагітність",
        "price": "125 грн"
    },
    {
        "service": "Виклик медсестри додому",
        "price": "600 грн"
    },
    {
        "service": "Виклик медсестри додому за місто",
        "price": "100 грн + 10 грн/км"
    },
    {
        "service": "Виклик лікаря додому",
        "price": "400 грн"
    },
    {
        "service": "Виклик лікаря додому за місто",
        "price": "500 грн+10 грн/км"
    },
    {
        "service": "Послуги денного стаціонару (крапельниці, уколи, вимірювання тиску температури)",
        "price": "199 грн"
    },
    {
        "service": "Послуги крапельниці на дому",
        "price": "199 грн"
    },
    {
        "service": "Укол на дому",
        "price": "39 грн"
    },
    {
        "service": "Екг – на дому",
        "price": "199 грн"
    },
    {
        "service": "Забір крові на дому",
        "price": "70 грн"
    },
    {
        "service": "Пробірки для аналізів",
        "price": "29 грн./1 шт."
    },
    {
        "service": "Цілодобова послуга консультації лікаря (місяць) 1750 грн",
        "price": "1750 грн"
    },
    {
        "service": "Комплексне обстеження пацієнта (консультація лікаря , необхідні аналізи, ультразвукове дослідження) 750 грн.",
        "price": "750 грн"
    },
    {
        "service": "Медичний огляд 550 грн.",
        "price": "550 грн"
    },
    {
        "service": "Вакцинація 100 грн. + вартість вакцини",
        "price": "100 грн"
    },
    {
        "service": "Надання невідкладної допомоги",
        "price": "безкоштовно"
    }
]

price.json (after)
[
    {
        "service": "Консультація лікаря",
        "price": "250 грн"
    },
    {
        "service": "Інструментальне обстеження",
        "price": "305 грн"
    },
    {
        "service": "Ультразвукове дослідження",
        "price": "225 грн"
    },
    {
        "service": "ЕКГ (електрокардіограма)",
        "price": "120 грн"
    },
    {
        "service": "Ехоелектрокардіограма",
        "price": "300 грн"
    },
    {
        "service": "Забір біоматеріалу:",
        "price": ""
    },
    {
        "service": "Аналіз крові",
        "price": "75 грн"
    },
    {
        "service": "Аналіз сечі",
        "price": "75 грн"
    },
    {
        "service": "Глюкоза",
        "price": "35 грн"
    },
    {
        "service": "Біохімічний аналіз",
        "price": "125 грн"
    },
    {
        "service": "Ревмопроби",
        "price": "200 грн"
    },
    {
        "service": "Антиген-тест",
        "price": "250 грн"
    },
    {
        "service": "ІФА тест",
        "price": "200 грн"
    },
    {
        "service": "Тест на Ковід",
        "price": "450 грн"
    },
    {
        "service": "Тест на вагітність",
        "price": "125 грн"
    },
    {
        "service": "Виклик медсестри додому",
        "price": "600 грн"
    },
    {
        "service": "Виклик медсестри додому за місто",
        "price": "100 грн +10грн/км"
    },
    {
        "service": "Виклик лікаря додому",
        "price": "400 грн"
    },
    {
        "service": "Виклик лікаря додому за місто",
        "price": "500 грн +10грн/км"
    },
    {
        "service": "Послуги денного стаціонару (крапельниці, уколи, вимірювання тиску температури)",
        "price": "199 грн"
    },
    {
        "service": "Послуги крапельниці на дому",
        "price": "199 грн"
    },
    {
        "service": "Укол на дому",
        "price": "39 грн"
    },
    {
        "service": "Екг – на дому",
        "price": "199 грн"
    },
    {
        "service": "Забір крові на дому",
        "price": "70 грн"
    },
    {
        "service": "Пробірки для аналізів",
        "price": "29 грн./1 шт."
    },
    {
        "service": "Цілодобова послуга консультації лікаря (місяць) 1750 грн",
        "price": "1750 грн"
    },
    {
        "service": "Комплексне обстеження пацієнта (консультація лікаря , необхідні аналізи, ультразвукове дослідження) 750 грн.",
        "price": "750 грн"
    },
    {
        "service": "Медичний огляд 550 грн.",
        "price": "550 грн"
    },
    {
        "service": "Вакцинація 100 грн. + вартість вакцини",
        "price": "100 грн"
    },
    {
        "service": "Надання невідкладної допомоги",
        "price": "безкоштовно"
    }
]

price.json (diff)
@@ -65,7 +65,7 @@
     },
     {
         "service": "Виклик медсестри додому за місто",
-        "price": "100 грн + 10 грн/км"
+        "price": "100 грн +10грн/км"
     },
     {
         "service": "Виклик лікаря додому",
@@ -73,7 +73,7 @@
     },
     {
         "service": "Виклик лікаря додому за місто",
-        "price": "500 грн+10 грн/км"
+        "price": "500 грн +10грн/км"
     },
     {
         "service": "Послуги денного стаціонару (крапельниці, уколи, вимірювання тиску температури)",
